# Oversteer-Web-Project

./: .editorconfig  .gitignore  LICENSE  Oversteer.sln  README.md
Oversteer.Data/: ApplicationDbContext.cs  Oversteer.Data.csproj
Oversteer.Data/Datasets/: Countries.json
Oversteer.Data/Migrations/: 20210806080245_InitialCreate.Designer.cs  20210806080245_InitialCreate.cs  20210806084513_AddLocationForCompany.Designer.cs  20210806084513_AddLocationForCompany.cs  20210806110328_AddReferencesInLocation.Designer.cs  20210806110328_AddReferencesInLocation.cs  20210806110527_AddNameInLocation.Designer.cs  20210806110527_AddNameInLocation.cs  20210806112159_AddAddressDbSet.Designer.cs  20210806112159_AddAddressDbSet.cs  20210808121740_RemoveGenderFromClient.Designer.cs  20210808121740_RemoveGenderFromClient.cs  20210808121957_PhoneNumberNotRequiredForClient.Designer.cs  20210808121957_PhoneNumberNotRequiredForClient.cs  20210808133639_AddRentDaysForCar.Designer.cs  20210808133639_AddRentDaysForCar.cs  20210815201533_InitialCreate.Designer.cs  20210815201533_InitialCreate.cs  20210816071832_RemoveClient.Designer.cs  20210816071832_RemoveClient.cs  20210816072332_AddRentsToUser.Designer.cs  20210816072332_AddRentsToUser.cs  20210816104640_RenameFeedbackRating.Designer.cs  20210816104640_RenameFeedbackRating.cs  20210816134023_AddIsDeletedToFeedback.Designer.cs  20210816134023_AddIsDeletedToFeedback.cs  20210817180934_AddIsDeleted.Designer.cs  20210817180934_AddIsDeleted.cs  20210817184107_NullableCarFeature.Designer.cs  20210817184107_NullableCarFeature.cs  20210818072706_AddIsDeletedToBrand.Designer.cs  20210818072706_AddIsDeletedToBrand.cs  20210818113304_AddIsDeletedToCountry.Designer.cs  20210818113304_AddIsDeletedToCountry.cs  ApplicationDbContextModelSnapshot.cs
Oversteer.Data/Seeding/: ApplicationBuilderExtensions.cs
Oversteer.Data/Seeding/Dto/: CarBrandDto.cs  CarModelDto.cs  CityDto.cs  CountryDto.cs
Oversteer.Services/: ClassLibrary.csproj  Oversteer.Services.csproj
Oversteer.Services/Caches/: CarsCacheService.cs  ICarCacheService.cs
Oversteer.Services/CarScraper/: CarsScraperService.cs  ICarsScraperService.cs
Oversteer.Services/Cars/: CarItemsService.cs  CarsService.cs  ICarItemsService.cs  ICarsService.cs
Oversteer.Services/Cities/: CitiesService.cs  ICitiesService.cs  IZipCodesService.cs  ZipCodesService.cs
Oversteer.Services/Clients/: ClientsService.cs  IClientsService.cs
Oversteer.Services/Companies/: CompaniesService.cs  ICompaniesService.cs  ILocationService.cs  LocationService.cs
Oversteer.Services/Companies/Account/: CompanyAccountService.cs  ICompanyAccountService.cs
Oversteer.Services/Companies/OfferedService/: IOfferedServicesService.cs  OfferedServicesService.cs
Oversteer.Services/Countries/: CountriesService.cs  ICountriesService.cs
Oversteer.Services/DateTime/: DateTimeParserService.cs  IDateTimeParserService.cs
Oversteer.Services/EmailSenders/: MailKitSender.cs
Oversteer.Services/Feedbacks/: FeedbackService.cs  IFeedbackService.cs
Oversteer.Services/Home/: HomeService.cs  IHomeService.cs
Oversteer.Services/Images/: IImageService.cs  ImageService.cs
Oversteer.Services/MappingProfile/: CarsProfile.cs  CompaniesProfile.cs  CountriesProfile.cs
Oversteer.Services/Rentals/: IRentingService.cs  RentingService.cs
Oversteer.Services/Statistics/: IStatisticsService.cs  StatisticsService.cs
Oversteer.Services/Users/: IUserService.cs  UserService.cs
Oversteer.Web/: Oversteer.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Oversteer.Web.ViewModels/: ErrorViewModel.cs  ModelExtensions.cs  Oversteer.Web.ViewModels.csproj
Oversteer.Web.ViewModels/Api/Statistics/: StatisticsViewModel.cs
Oversteer.Web.ViewModels/Cars/: AvailableCarModel.cs  CarDetailsFormModel.cs  CarDto.cs  CarFormModel.cs  CarModelFormModel.cs  CarTypeFormModel.cs  CarsSearchQueryModel.cs  ICarModel.cs  ListCarFormModel.cs
Oversteer.Web.ViewModels/Cars/CarItems/: CarBrandFormModel.cs  CarFeatureFormModel.cs  ColorFormModel.cs  FuelTypeFormModel.cs  TransmissionTypeFormModel.cs
Oversteer.Web.ViewModels/Cities/: AddressFormModel.cs  CityFormModel.cs  ZipCodeFormModel.cs
Oversteer.Web.ViewModels/Clients/: ClientFormModel.cs
Oversteer.Web.ViewModels/Common/: PagingViewModel.cs
Oversteer.Web.ViewModels/Companies/: CompanyCar.cs  CompanyDetailsFormModel.cs  CompanyLocationFormModel.cs  CompanyServiceFormModel.cs  CreateCompanyFormModel.cs  CreateCompanyServiceFormModel.cs
Oversteer.Web.ViewModels/Countries/: CountryFormModel.cs  CountryViewModel.cs
Oversteer.Web.ViewModels/Email/: MailKitEmailSenderOptions.cs
Oversteer.Web.ViewModels/Feedbacks/: FeedbackDto.cs  FeedbackInputModel.cs  FeedbackViewModel.cs  ListFeedbackModel.cs
Oversteer.Web.ViewModels/Home/: CarIndexViewModel.cs  CompanyDetailViewModel.cs  IndexViewModel.cs  SearchRentCarModel.cs  UserFinishedOrdersBarViewModel.cs
Oversteer.Web.ViewModels/Locations/: CreateLocationFormModel.cs  LocationDto.cs  LocationFormModel.cs
Oversteer.Web.ViewModels/Rents/: CreateRentFormModel.cs  EditRentFormModel.cs  MyRentsViewModel.cs  RentDetailsModel.cs  RentFormModel.cs  RentPreviewModel.cs  RentsDto.cs
Oversteer.Web/Controllers/: CarsController.cs  CompaniesController.cs  CountriesController.cs  FeedbacksController.cs  GatherCarsController.cs  HomeController.cs  RentalsController.cs
Oversteer.Web/Data/: ApplicationDbContext.cs
Oversteer.Web/Data/Add/: CarAdd.cs  Destination.cs  (+2 more)
Oversteer.Web/Dto/: CarBrandDto.cs  CarModelDto.cs  CarModelsDto.cs  CountryDto.cs
Oversteer.Web/Extensions/: ModelExtensions.cs
Oversteer.Web/Hubs/: NotificationHub.cs
Oversteer.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
Oversteer.Web/MappingProfile/: CarsProfile.cs  ClientsProfile.cs  CompaniesProfile.cs  MapperProfile.cs  RentingProfile.cs
Oversteer.Web/Models/: ErrorViewModel.cs
Oversteer.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Oversteer.Web/Services/: CarsScraperService.cs
Oversteer.Web/Views/: _ViewImports.cshtml
(+239 files in other folders)
