<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oversteer.Data.Common\Oversteer.Data.Common.csproj" />
    <ProjectReference Include="..\Oversteer.Data.Models\Oversteer.Data.Models.csproj" />
    <ProjectReference Include="..\Oversteer.Web.Infrastructure\Oversteer.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
