<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MailKit" Version="2.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Oversteer.Data.Models\Oversteer.Data.Models.csproj" />
    <ProjectReference Include="..\Oversteer.Data\Oversteer.Data.csproj" />
    <ProjectReference Include="..\Oversteer.Web.ViewModels\Oversteer.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
